VOALearningEnglish/Article.xaml

<Page
    x:Class="VOALearningEnglish.Article"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VOALearningEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

            <Pivot x:Uid="Pivot" Title="{Binding Article.Title }" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Pivot item one-->
                <PivotItem
                x:Uid="PivotItem1"
                    x:Name="PivotItem1"
                Margin="19,14.5,0,0"
                Header="article"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                    <!--Double line list with text wrapping-->
                    <WebView x:Name="article" DefaultBackgroundColor="#CCE8CF"/>
                </PivotItem>

                <!--Pivot item two-->
                <PivotItem
                x:Uid="PivotItem2"
                    x:Name="PivotItem2"
                Margin="19,14.5,0,0"
                Header="translation">
                    <!--Double line list no text wrapping-->
                    <WebView x:Name="translationarticle" DefaultBackgroundColor="#CCE8CF"/>
                </PivotItem>
            </Pivot>
     
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF2996AE">
            <AppBarButton x:Name="PlayAppBarButton" Icon="Play" Label="play" Click="AppBarButton_Click" Tag="{Binding Article.Audio}"/>
            <AppBarButton x:Name="DownloadAppBarButton" Icon="Download" Label="{Binding Article.DownloadIconLable}" Click="DownloadAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
