VOALearningEnglish/Article.xaml

<Page
    x:Class="VOALearningEnglish.Article"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VOALearningEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="VOA Learning English" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Article.Title }" Margin="0,5,0,16.5" Style="{ThemeResource SubheaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <WebView x:Name="article" DefaultBackgroundColor="#CCE8CF"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF2996AE">
            <AppBarButton x:Name="PlayAppBarButton" Icon="Play" Label="play" Click="AppBarButton_Click" Tag="{Binding Article.Audio}"/>
            <AppBarButton x:Name="DownloadAppBarButton" Icon="Download" Label="{Binding Article.DownloadIconLable}" Click="DownloadAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
