VOALearningEnglish/MainPage.xaml

<Page
    x:Class="VOALearningEnglish.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VOALearningEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="pagetitleName" Text="VOA Learning English" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,12"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
        <StackPanel>

            <StackPanel Name="statusPanel" Orientation="Horizontal" Background="#FF2996AE" VerticalAlignment="Bottom" >
                <TextBlock Text="Status :"  Margin="0,0,50,0" FontSize="20" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="feedStatus" Text="not started" Margin="0" FontSize="20" VerticalAlignment="Bottom"/>

            </StackPanel>

            <ScrollViewer>
                <ListView ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled"  Name="lstRSS" ItemsSource="{Binding}" Margin="5,5,5,5" SelectionChanged="lstRSS_SelectionChanged">

                    <ListView.ItemTemplate>


                        <DataTemplate>

                            <!--<StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                -->
                            <!--Replace rectangle with image-->
                            <!--
                                <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>-->

                            <StackPanel   Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">


                                    <Border BorderThickness="1" Width="20" Height="99" BorderBrush="#FFFFC700" Background="#FF2996AE"/>
                                <StackPanel Width="311" Margin="8,7,0,0">
                                    <TextBlock TextWrapping="Wrap" 
                                               Margin="10,0" 
                                               
                                               Text="{Binding Title}" 
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                               FontSize="{StaticResource TextStyleLargeFontSize}">
                                    </TextBlock>
                                </StackPanel>


                                <!--<TextBlock Foreground="#2C2C2C" 
                                               FontSize="25" 
                                               Margin="5,5,5,5" 
                                               Text="{Binding Category}">
                        </TextBlock>

                        <StackPanel Margin="5,5,5,5" Background="#2C2C2C" MinWidth="400">

                            <TextBlock FontSize="22" 
                                               Foreground="#CD2122" 
                                               TextWrapping="Wrap" 
                                               Text="{Binding Description}">
                            </TextBlock>

                        </StackPanel>-->

                            </StackPanel>

                        </DataTemplate>


                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>


        </StackPanel>
    </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF2996AE">
            <AppBarButton Icon="Sync" Click="AppBarButton_Click" Label="Sync"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton0" x:Name="voa" Label="VOA最近更新" Click="voa_Click"/>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="sp" Label="VOA Special English" Click="sp_Click"/>
                <AppBarButton x:Uid="SecondaryButton2" x:Name="st" Label="VOA Standard English" Click="st_Click" />
                <AppBarButton x:Uid="SecondaryButton3" x:Name="en" Label="VOA English Learning" Click="en_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
